# ShardingDemo

./: README.md  pom.xml
DruidJDBC/: pom.xml
DruidJDBC/src/main/java/com/roy/jdbcdemo/: App.java
DruidJDBC/src/main/java/com/roy/jdbcdemo/entity/: Course.java
DruidJDBC/src/main/java/com/roy/jdbcdemo/mapper/: CourseMapper.java
DruidJDBC/src/main/resources/: application.properties
DruidJDBC/src/test/java/com/roy/jdbcdemo/: JDBCTest.java
DynamicDS/: pom.xml
DynamicDS/src/main/java/com/roy/routingDs/: DSApp.java
DynamicDS/src/main/java/com/roy/routingDs/config/: DataSourceConfig.java  DynamicDataSource.java
DynamicDS/src/main/java/com/roy/routingDs/controller/: CourseControllerRDS.java
DynamicDS/src/main/java/com/roy/routingDs/entity/: Course.java
DynamicDS/src/main/java/com/roy/routingDs/mapper/: CourseMapper.java
DynamicDS/src/main/resources/: application.yml
DynamicDataSource/: pom.xml
DynamicDataSource/src/main/java/com/roy/dsframework/: DSFrameworkApp.java
DynamicDataSource/src/main/java/com/roy/dsframework/controller/: CourseControllerDS.java
DynamicDataSource/src/main/java/com/roy/dsframework/entity/: Course.java
DynamicDataSource/src/main/java/com/roy/dsframework/mapper/: CourseMapper.java
DynamicDataSource/src/main/resources/: application.yml
Sharding/: pom.xml
Sharding/src/main/resources/: application-分表.properties  application-广播表.properties  application-绑定表.properties  application-读写分离.properties  application.properties
Sharding/src/test/java/com/roy/shardingDemo/: ID基因GeneDemo2.java  MySQLXAConnectionTest.java  ShardingJDBC代码配置.java  TestMe.java  分库分表Test.java  绑定表OtherTest.java  读写分离Test.java
(+2 files in other folders)
